<?xml version="1.0" encoding="utf-8"?>
<blm width="2" height="7" bits="1" channels="1">
 <header>
  <title>flash</title>
  <description>Converted from old blinkenbluehouse animation format</description>
  <creator>convert-to-bml.py</creator>
 </header>

 <frame duration="500">
  <row>11</row>
  <row>11</row>
  <row>11</row>
  <row>11</row>
  <row>11</row>
  <row>11</row>
  <row>11</row>
 </frame>

 <frame duration="4500">
  <row>00</row>
  <row>00</row>
  <row>00</row>
  <row>00</row>
  <row>00</row>
  <row>00</row>
  <row>00</row>
 </frame>

</blm>