<?xml version="1.0" encoding="utf-8"?>
<blm width="2" height="7" bits="1" channels="1">
 <header>
  <title>wechselblinker</title>
  <description>Converted from old blinkenbluehouse animation format</description>
  <creator>convert-to-bml.py</creator>
 </header>

 <frame duration="800">
  <row>10</row>
  <row>10</row>
  <row>10</row>
  <row>10</row>
  <row>10</row>
  <row>10</row>
  <row>10</row>
 </frame>

 <frame duration="800">
  <row>01</row>
  <row>01</row>
  <row>01</row>
  <row>01</row>
  <row>01</row>
  <row>01</row>
  <row>01</row>
 </frame>

</blm>