<?xml version="1.0" encoding="utf-8"?>
<blm width="9" height="3" bits="1" channels="1">
 <header>
  <title>show1</title>
  <description>Converted from old blinkenbluehouse animation format</description>
  <creator>convert-to-bml.py</creator>
 </header>

 <frame duration="1000">
  <row>000000000</row>
  <row>000000000</row>
  <row>000000000</row>
 </frame>

 <frame duration="100">
  <row>000000000</row>
  <row>000010000</row>
  <row>000000000</row>
 </frame>

 <frame duration="100">
  <row>000000000</row>
  <row>000000000</row>
  <row>000000000</row>
 </frame>

 <frame duration="100">
  <row>000000000</row>
  <row>000010000</row>
  <row>000000000</row>
 </frame>

 <frame duration="100">
  <row>000000000</row>
  <row>000000000</row>
  <row>000000000</row>
 </frame>

 <frame duration="100">
  <row>000000000</row>
  <row>000010000</row>
  <row>000000000</row>
 </frame>

 <frame duration="100">
  <row>000000000</row>
  <row>000000000</row>
  <row>000000000</row>
 </frame>

 <frame duration="200">
  <row>000000000</row>
  <row>000010000</row>
  <row>000000000</row>
 </frame>

 <frame duration="300">
  <row>000101000</row>
  <row>000010000</row>
  <row>000101000</row>
 </frame>

 <frame duration="300">
  <row>000101000</row>
  <row>001010100</row>
  <row>000101000</row>
 </frame>

 <frame duration="300">
  <row>010101010</row>
  <row>001010100</row>
  <row>010101010</row>
 </frame>

 <frame duration="300">
  <row>010101010</row>
  <row>101010101</row>
  <row>010101010</row>
 </frame>

 <frame duration="400">
  <row>010111010</row>
  <row>101010101</row>
  <row>010111010</row>
 </frame>

 <frame duration="400">
  <row>010111010</row>
  <row>101111101</row>
  <row>010111010</row>
 </frame>

 <frame duration="400">
  <row>011111110</row>
  <row>101111101</row>
  <row>011111110</row>
 </frame>

 <frame duration="400">
  <row>011111110</row>
  <row>111111111</row>
  <row>011111110</row>
 </frame>

 <frame duration="400">
  <row>111111111</row>
  <row>111111111</row>
  <row>111111111</row>
 </frame>

 <frame duration="70">
  <row>111101111</row>
  <row>111101111</row>
  <row>111101111</row>
 </frame>

 <frame duration="70">
  <row>111000111</row>
  <row>111000111</row>
  <row>111000111</row>
 </frame>

 <frame duration="70">
  <row>110000011</row>
  <row>110000011</row>
  <row>110000011</row>
 </frame>

 <frame duration="70">
  <row>100000001</row>
  <row>100000001</row>
  <row>100000001</row>
 </frame>

 <frame duration="1000">
  <row>000000000</row>
  <row>000000000</row>
  <row>000000000</row>
 </frame>

</blm>