<?xml version="1.0" encoding="utf-8"?>
<blm width="8" height="4" bits="1" channels="1">
 <header>
  <title>foen</title>
  <description>Converted from old blinkenbluehouse animation format</description>
  <creator>convert-to-bml.py</creator>
 </header>

 <frame duration="30000">
  <row>00000000</row>
  <row>00000000</row>
  <row>00000000</row>
  <row>00000000</row>
 </frame>

 <frame duration="1000">
  <row>00000000</row>
  <row>00000000</row>
  <row>00000000</row>
  <row>10000000</row>
 </frame>

</blm>